programa
{
	
	funcao inicio()
	{
		inteiro x=3,y=0
		escreva("Digite um valor: ")
		leia(y)
		escreva(y)
		enquanto(y<100){
			se(y==0){
			escreva("O valor digitado foi 0")
			pare
		}
			y=y*3
			escreva("\n",y)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */