programa
{
	
	funcao inicio()
	{	
		inteiro val=233
		escreva(val)	
		faca{
				se(val>=233 e val<456){
					val++
			}
				se(val>=300 e val<=400){
				val=val+3	
			}
				se(val>400){
					val=val+5	
			}
			escreva("\n",val)
			enquanto(val>233 e val<456)

		}
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */